<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
          padding: 66px 42px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div-2 {
          color: #000;
          align-self: center;
          font: 700 30px Inter, sans-serif;
        }
        .div-3 {
          margin-top: 32px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-5 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          color: #000;
        }
        @media (max-width: 991px) {
          .div-5 {
            margin-top: 36px;
          }
        }
        .div-6 {
          background-color: #d9d9d9;
          height: 272px;
          aspect-ratio: 1;
        }
        .div-7 {
          margin-top: 10px;
          font: 700 24px Inter, sans-serif;
        }
        .div-8 {
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          text-overflow: ellipsis;
          margin-top: 10px;
          font: 400 14px Inter, sans-serif;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-9 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          color: #000;
        }
        @media (max-width: 991px) {
          .div-9 {
            margin-top: 36px;
          }
        }
        .div-10 {
          background-color: #d9d9d9;
          height: 272px;
          aspect-ratio: 1;
        }
        .div-11 {
          margin-top: 10px;
          font: 700 24px Inter, sans-serif;
        }
        .div-12 {
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          text-overflow: ellipsis;
          margin-top: 10px;
          font: 400 14px Inter, sans-serif;
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-13 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          color: #000;
        }
        @media (max-width: 991px) {
          .div-13 {
            margin-top: 36px;
          }
        }
        .div-14 {
          background-color: #d9d9d9;
          height: 272px;
          aspect-ratio: 1;
        }
        .div-15 {
          margin-top: 10px;
          font: 700 24px Inter, sans-serif;
        }
        .div-16 {
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          text-overflow: ellipsis;
          margin-top: 10px;
          font: 400 14px Inter, sans-serif;
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-17 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          color: #000;
        }
        @media (max-width: 991px) {
          .div-17 {
            margin-top: 36px;
          }
        }
        .div-18 {
          background-color: #d9d9d9;
          height: 272px;
          aspect-ratio: 1;
        }
        .div-19 {
          margin-top: 10px;
          font: 700 24px Inter, sans-serif;
        }
        .div-20 {
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          text-overflow: ellipsis;
          margin-top: 10px;
          font: 400 14px Inter, sans-serif;
        }
      </style>
</head>
<body>
    <div class="div">
        <div class="div-2">最新消息</div>
        <div class="div-3">
          <div class="div-4">
            <div class="column">
              <div class="div-5">
                <div class="div-6"></div>
                <div class="div-7">香港暴雨淹沒汽車、 道路 官方</div>
                <div class="div-8">
                  提供即時新聞、天氣、購物、信箱、搜尋、政治、國際、運動、股市、娛樂、科技、電影、汽機車、玩樂、Podcast、動漫、遊戲。每天完成任務累積奇摩值，有趣又有用， ...
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-9">
                <div class="div-10"></div>
                <div class="div-11">香港暴雨淹沒汽車、 道路 官方</div>
                <div class="div-12">
                  提供即時新聞、天氣、購物、信箱、搜尋、政治、國際、運動、股市、娛樂、科技、電影、汽機車、玩樂、Podcast、動漫、遊戲。每天完成任務累積奇摩值，有趣又有用， ...
                </div>
              </div>
            </div>
            <div class="column-3">
              <div class="div-13">
                <div class="div-14"></div>
                <div class="div-15">香港暴雨淹沒汽車、 道路 官方</div>
                <div class="div-16">
                  提供即時新聞、天氣、購物、信箱、搜尋、政治、國際、運動、股市、娛樂、科技、電影、汽機車、玩樂、Podcast、動漫、遊戲。每天完成任務累積奇摩值，有趣又有用， ...
                </div>
              </div>
            </div>
            <div class="column-4">
              <div class="div-17">
                <div class="div-18"></div>
                <div class="div-19">香港暴雨淹沒汽車、 道路 官方</div>
                <div class="div-20">
                  提供即時新聞、天氣、購物、信箱、搜尋、政治、國際、運動、股市、娛樂、科技、電影、汽機車、玩樂、Podcast、動漫、遊戲。每天完成任務累積奇摩值，有趣又有用， ...
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    
</body>
</html>